<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.0.0/dist/tf.min.js"></script>
  </head>
  <body>
    <h1>Console Log for Result</h1>
    <img id="mystery" src="radio.jpg" width="100%" />
    <script type="module">
      import { INCEPTION_CLASSES } from './labels.js'

      tf.ready().then(() => {
        const modelPath =
          'https://tfhub.dev/google/tfjs-model/imagenet/inception_v3/classification/3/default/1'
        tf.tidy(() => {
          tf.loadGraphModel(modelPath, { fromTFHub: true }).then((model) => {
            const mysteryImage = document.getElementById('mystery')
            const myTensor = tf.browser.fromPixels(mysteryImage)
            // Inception v3 expects an image resized to 299x299
            const readyfied = tf.image
              .resizeBilinear(myTensor, [299, 299], true)
              .div(255)
              .reshape([1, 299, 299, 3])

            const result = model.predict(readyfied)
            result.print() // useless

            const { values, indices } = tf.topk(result, 3)
            indices.print()

            // Let's hear those winners
            const winners = indices.dataSync()
            console.log(`
              🥇 First place ${INCEPTION_CLASSES[winners[0]]},
              🥈 Second place ${INCEPTION_CLASSES[winners[1]]},
              🥉 Third place ${INCEPTION_CLASSES[winners[2]]}
            `)
          })
        })
      })
    </script>
  </body>
</html>
