<HTML>
	<HEAD>
		<TITLE>初めてのTensorFlow.js</TITLE>
	</HEAD>
	<BODY>
		<H1>初めてのTensorFlow.js</H1>
		<P><A href='https://www.oreilly.co.jp/books/9784873119939/'><IMG src='book.jpg' width='320px'></A><BR>
			<A href='https://github.com/GantMan/learn-tfjs'>サンプルコード</A>
		<UL>
			<LI><A href='simplest-example/index.html'>動作確認(バージョン表示)</A></LI>
			<LI><A href='simple-toxicity/index.html'>侮辱表現の判別</A></LI>
			<LI><A href='chapter-challenge/index.html'>トラックの判別</A></LI>
			<LI><A href='simple-tfhub/index.html'>画像の識別</A></LI>
		</UL>
	</BODY>
</HTML>

